{
  "name": "azuredevops-test-reporter",
  "version": "0.1.0",
  "description": "Azure DevOps Test Reporter to inject result of automatic test run in Azure DevOps TestPlan",
  "types": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @gmangiapelo/azuredevops-test-reporter",
    "sample": "npx ts-node samples/test-plan-reporter.ts "
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "azure Devops",
    "test",
    "test plan",
    "reporter",
    "azure",
    "typescript",
    "esm"
  ],
  "author": "Gianluca Mangiapelo <gianlucamangiapelo.mangiapelog@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gianlucamangiapelo/azuredevops-test-reporter",
  "repository": {
    "type": "git",
    "url": "git@github.com:gianlucamangiapelo/azuredevops-test-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/gianlucamangiapelo/azuredevops-test-reporter/issues"
  },
  "dependencies": {
    "axios": "1.8.4",
    "azure-devops-node-api": "14.1.0",
    "validate": "5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "pinst": "3.0.0",
    "prettier": "3.5.3",
    "ts-jest": "29.3.1",
    "ts-loader": "9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "webpack": "5.99.5",
    "webpack-cli": "6.0.1"
  },
  "volta": {
    "node": "22.14.0"
  }
}
