{
  "name": "azuredevops-test-reporter",
  "version": "0.0.6",
  "description": "Azure DevOps Test Reporter to inject result of automatic test run in Azure DevOps TestPlan",
  "types": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @gmangiapelo/azuredevops-test-reporter",
    "sample": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json && node dist/cjs/samples/test-plan-reporter.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "azure Devops",
    "test",
    "test plan",
    "reporter",
    "azure",
    "typescript",
    "esm"
  ],
  "author": "Gianluca Mangiapelo <gianlucamangiapelo.mangiapelog@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gianlucamangiapelo/azuredevops-test-reporter",
  "repository": {
    "type": "git",
    "url": "git@github.com:gianlucamangiapelo/azuredevops-test-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/gianlucamangiapelo/azuredevops-test-reporter/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "azure-devops-node-api": "^11.1.1",
    "validate": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
